<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>
	My CSS Page
</title>
<style>
body {
  background-color: linen;
}

h1 {
  color: maroon;
  margin-left: 40px;
}
<!-- tag selector -->
p {
  text-align: center;
  color: red;
}

<!-- Hash (#) is id selector -->
#pre1 {
	text-align: center;
  color: red;
}

<!-- dot (.) is class selector -->
.center {
  text-align: center;
  color: red;
}

<!-- p element with class selector -->
p.center {
  text-align: center;
  color: red;
}

<!-- star (*) is universel selector -->
* {
font-family: courier;
  color: blue;
}

<!-- grouping selector -->
h1, h2, p {
  text-align: center;
  color: red;
}

</style>
</head>
<body>

<pre id="pre1">
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>
<!-- Heading Tags -->
<h1>H1 Tag</h1>
<h2>H2 Tag</h2>
<h3>H3 Tag</h3>
<h4>H4 Tag</h4>
<h5>H5 Tag</h5>
<h6>H6 Tag</h6>

<!-- Pargraph tag-->
<p>Plain Pargraph Tag</p>

<!-- Pargraph tag inside Break Tag-->
<p>This is a <br> paragraph having inside break Tag.</p>

<!-- ancher tag 'href' is a Attribute-->
<a href="https://www.w3schools.com">This is a w3schools link</a><br>

<!-- Image Tag 'src' is a Attribute-->
<img src="java.jfif" alt="java.com" width="155" height="110">

<!-- inline Styles -->
<p>This is a inline style paragraph.</p>

<h1>H1 with Inline Style Tag</h1>
<h2>H2 with Inline Style Tag</h2>
<h3>H3 with Inline Style Tag</h3>

<p>I am Red</p>
<p>I am Blue</p>
<p>I am Green</p>

</body>
</html>